# stonks

./: README.md  stonks.sln
stonks/: Program.cs  Startup.cs  appsettings.json  stonks.csproj  web.config
stonks/Classes/: Helper.cs  PortfolioRow.cs
stonks/Controllers/: SearchController.cs  ValidationsController.cs
stonks/Data/: ApplicationDbContext.cs
stonks/Migrations/: 20220905205100_FixPortfolioStocks.Designer.cs  20220905205100_FixPortfolioStocks.cs  20220905205334_FixPortfolioStocks2.Designer.cs  20220905205334_FixPortfolioStocks2.cs  20220905205508_FixPortfolioStocks3.Designer.cs  20220905205508_FixPortfolioStocks3.cs  20221026180546_reports.Designer.cs  20221026180546_reports.cs  ApplicationDbContextModelSnapshot.cs
stonks/Models/: Message.cs  MessageReply.cs  PeopleTracking.cs  PortfolioStock.cs  Post.cs  PostReply.cs  PostTag.cs  ReportedMessage.cs  ReportedMessageReply.cs  ReportedPost.cs  ReportedReplyPost.cs  ReportedUser.cs  Stock.cs  StockPrice.cs  Tag.cs  User.cs
stonks/Pages/: CreatePost.cshtml  CreatePost.cshtml.cs  Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Metrics.cshtml  Metrics.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Post.cshtml  Post.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  User.cshtml  User.cshtml.cs  _Chart.cshtml  _Chart.cshtml.cs  _ForumPostPreview.cshtml  _ForumPostPreview.cshtml.cs  _MessagePreview.cshtml  _MessagePreview.cshtml.cs  _PortfolioRowsAndStocks.cshtml  _PortfolioRowsAndStocks.cshtml.cs  _PortfolioTable.cshtml  _PortfolioTable.cshtml.cs  _StockTable.cshtml  _StockTable.cshtml.cs  _ViewImports.cshtml
stonks/Properties/: launchSettings.json  serviceDependencies.stonks - Web Deploy.json
stonks/ViewComponents/: SearchViewComponent.cs
(+22 files in other folders)
